version: '3'
services:
  createuser:
    image: createuser
    build: 
      context: FileStorage
      dockerfile: Dockerfile
    depends_on:
      minio1:
        condition: service_started
      minio2:
        condition: service_started
      minio3:
        condition: service_started
      minio4:
        condition: service_started
    command: ["./createuser.sh", "http://minio1:9000"]
    volumes:
      - .env:/usr/local/bin/.env
    env_file:
      - .env
    networks:
      - minio_network

  minio1:
    image: minio/minio
    volumes:
      - minio1-data:/data
    ports:
      - "9001:9000"
      - "9091:9091"
    env_file:
      - .env
    command: server --console-address ":9091" http://minio{1...4}/data
    networks:
      - minio_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio2:
    image: minio/minio
    volumes:
      - minio2-data:/data
    ports:
      - "9002:9000"
      - "9092:9092"
    env_file:
      - .env
    command: server --console-address ":9092" http://minio{1...4}/data
    networks:
      - minio_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio3:
    image: minio/minio
    volumes:
      - minio3-data:/data
    ports:
      - "9003:9000"
      - "9093:9093"
    env_file:
      - .env
    command: server --console-address ":9093" http://minio{1...4}/data
    networks:
      - minio_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
  
  minio4:
    image: minio/minio
    volumes:
      - minio4-data:/data
    ports:
      - "9004:9000"
      - "9094:9094"
    env_file:
      - .env
    command: server --console-address ":9094" http://minio{1...4}/data
    networks:
      - minio_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
  
  fastify:
    build: ServerFastify
    container_name: server
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - minio_network

  metadb1:
    image: mariadb
    build: MetaDB
    env_file:
      - .env
    volumes:
      - metadb1-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8001:3306"
    networks:
      - metanet

  metadb2:
    image: mariadb
    build: MetaDB
    env_file:
      - .env
    volumes:
      - metadb2-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8002:3306"
    networks:
      - metanet

  metadb3:
    image: mariadb
    build: MetaDB
    env_file:
      - .env
    volumes:
      - metadb3-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8003:3306"
    networks:
      - metanet

volumes:
  minio1-data:
  minio2-data:
  minio3-data:
  minio4-data:
  metadb1-data:
    driver: local
  metadb2-data:
    driver: local
  metadb3-data:
    driver: local

networks:
  minio_network:
    name: minio_network
    driver: bridge
  metanet:
    name: metanet
    driver: bridge