version: '3'
services:
  createuser:
    image: createuser
    build: 
      context: FileStorage
      dockerfile: Dockerfile
    depends_on:
      minio1:
        condition: service_started
      minio2:
        condition: service_started
      minio3:
        condition: service_started
      minio4:
        condition: service_started
    command: ["./createuser.sh", "http://minio1:9000"]
    volumes:
      - .env:/usr/local/bin/.env
    env_file:
      - .env

  minio1:
    image: minio/minio
    volumes:
      - minio1-data:/data
    ports:
      - "9001:${PORT_MINIO}"
      - "9091:9091"
    env_file:
      - .env
    command: server --console-address ":9091" http://minio{1...4}/data

  minio2:
    image: minio/minio
    volumes:
      - minio2-data:/data
    ports:
      - "9002:${PORT_MINIO}"
      - "9092:9092"
    env_file:
      - .env
    command: server --console-address ":9092" http://minio{1...4}/data

  minio3:
    image: minio/minio
    volumes:
      - minio3-data:/data
    ports:
      - "9003:${PORT_MINIO}"
      - "9093:9093"
    env_file:
      - .env
    command: server --console-address ":9093" http://minio{1...4}/data
  
  minio4:
    image: minio/minio
    volumes:
      - minio4-data:/data
    ports:
      - "9004:${PORT_MINIO}"
      - "9094:9094"
    env_file:
      - .env
    command: server --console-address ":9094" http://minio{1...4}/data
  
  serverfastify1:
    image: serverfastify
    build: ServerFastify
    container_name: serverfastify1
    env_file:
      - .env
    ports:
      - "3000:${PORT_SERVERFASTIFY}"

  metadb1:
    image: metadb
    build: MetaDB
    container_name: metadb1
    env_file:
      - .env
    volumes:
      - metadb1-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8001:${PORT_METADB}"

  metadb2:
    image: metadb
    build: MetaDB
    container_name: metadb2
    env_file:
      - .env
    volumes:
      - metadb2-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8002:${PORT_METADB}"

  metadb3:
    image: metadb
    build: MetaDB
    container_name: metadb3
    env_file:
      - .env
    volumes:
      - metadb3-data:/var/lib/mysql
      - .env:/usr/local/bin/.env
    ports:
      - "8003:${PORT_METADB}"

  reactapp:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: reactapp
    container_name: filenest-client
    ports:
      - "3001:${PORT_REACTAPP}" # runs on port 3001

  broker1:
    image: broker
    build: 
      context: ./Broker
      dockerfile: Dockerfile
    container_name: broker1
    ports:
      - "6001:${PORT_BROKER}"

  broker2:
    image: broker
    build: 
      context: ./Broker
      dockerfile: Dockerfile
    container_name: broker2
    environment:
      - url1=ws://broker1:6001
    ports:
      - "6002:${PORT_BROKER}"
    depends_on:
      - broker1

  broker3:
    image: broker
    build: 
      context: ./Broker
      dockerfile: Dockerfile
    container_name: broker3
    environment:
      - url1=ws://broker1:6001
      - url2=ws://broker2:6001
    ports:
      - "6003:${PORT_BROKER}"
    depends_on:
      - broker2

  broker4:
    image: broker
    build: 
      context: ./Broker
      dockerfile: Dockerfile
    container_name: broker4
    environment:
      - url1=ws://broker1:6001
      - url2=ws://broker2:6001
      - url3=ws://broker3:6001
    ports:
      - "6004:${PORT_BROKER}"
    depends_on:
      - broker3

  nginx:
    image: nginx-server
    build: 
      context: ./Nginx
      dockerfile: Dockerfile
    container_name: nginx
    env_file:
      - .env
    ports:
      - "${PORT_NGINX}:${PORT_NGINX}"

volumes:
  minio1-data:
  minio2-data:
  minio3-data:
  minio4-data:
  metadb1-data:
    driver: local
  metadb2-data:
    driver: local
  metadb3-data:
    driver: local